<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sbb_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSurpriseMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:paddingTop="50dp"
            android:scaleType="fitCenter"
            android:tint="#37D31212"
            app:srcCompat="@drawable/gift_card" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="407dp"
            android:layout_height="331dp"
            android:padding="50dp"
            android:text="Surprise Me!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="80sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>